* {
   font-family: "Montserrat";
}

/* COLORES TEXTO Y FONDO */
:root {
   --color-grey: grey;
}

.background-grey-hover:hover {
   background: var(--color-grey) !important;
}

.border-grey {
   border: var(--color-grey) !important;
}

.text-orange-hover:hover {
   color: #f8b547 !important;
   font-weight: bold;
}

.bg-orange-hover:hover {
   background: #f8b547 !important;
   cursor: pointer;
}

.text-orange {
   color: #f8b547 !important;
}

main {
   background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../images/header-background.jpg");
   padding-top: 30vh;
}

.bg-orange {
   background: #f8b547 !important;
}

.text-orange-strong {
   color: #f8a725;
}

.icon-hover:hover {
   background: rgb(255, 95, 31) !important;
}
.icon-hover-subtle:hover {
   background: #f8a725 !important;
}

/* COLOR SVG */
.navbar-toggler-icon {
   background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 95, 31, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}

/* ANIMACION DEL COMIENZO */
.moving1,
.moving2 {
   font-size: 10rem;
   width: 200vw;
   top: 10%;
   transform: translateY(-50%);
   animation: movingAnimation 20s;
}

.moving1 {
   left: 100%;
   color: #f8b547;
}

@keyframes movingAnimation {
   from {
      transform: translateX(0);
   }
   to {
      transform: translateX(-100%);
   }
}
