#mainEjemplos section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    margin: 0;
}

#mainEjemplos .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    font-family: Arial, sans-serif;
    background: white;

    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 16px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);

}

#mainEjemplos .card-content {
    padding: 16px;
}

#mainEjemplos .card-header {
    display: flex;
    align-items: flex-start;
}

#mainEjemplos .card-img {
    width: 50px;
    height: 50px;
    margin-right: 16px;
}

#mainEjemplos .card-title {
    flex-grow: 1;
}

#mainEjemplos .card-title h2 {
    margin: 0;
    font-size: 18px;
}

#mainEjemplos .card-title h4 {
    margin: 4px 0 0;
    font-size: 14px;
    color: #666;
}

#mainEjemplos .card-list {
    text-align: left;
    padding: 0;
    margin: 16px 0;
}

#mainEjemplos .card-list li:has(strong) {
    list-style: none;
    font-size: large;
    margin-top: 2rem;
}

#mainEjemplos .card-list li {
    margin-bottom: 8px;
}

#mainEjemplos .card-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background: var(--naranja);
    color: white;
    text-align: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#mainEjemplos .card-btn:hover {
    background: var(--naranja);
    scale: 1.05;
    transition: all ease 0.1s;
}