* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 1rem;
}

.grid {
    width: 90%;
    height: 500px;
    outline: 3px solid black;
    margin: 0 auto;
    display: grid;
    gap: 0.2rem;
    border-radius: 6px;
    padding: 0.2rem;

    /* Diferentes formas de utilizar COLUMNS */
    grid-template-columns: 200px 300px auto;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-columns: 200px 1fr 20%;
    grid-template-columns: repeat(3, 1fr 2fr);
    grid-template-columns: repeat(3, 1fr);

    /* ROWS */
    grid-template-rows: 1fr 2fr;

    /* Ejemplo Teacher */
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);

    grid-auto-flow: column;
    /* como flex direction para grid */
}

.grid__item {
    font-size: 3rem;
    text-align: center;
    border: 1px solid black;
    color: white;
    border-radius: 4px
}

.grid__item:nth-of-type(1) {
    background: crimson;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.grid__item:nth-of-type(2) {
    background: lightseagreen;
    grid-column: 3/5;
    grid-row: 3/4;
}

.grid__item:nth-of-type(3) {
    background: yellowgreen;
    grid-row: 2/span 2;
    grid-column: 1/span 2;
}

.grid__item:nth-of-type(4) {
    background: dodgerblue;
    grid-column: 2/-1;
}

.grid__item:nth-of-type(5) {
    background: pink;
}

.grid__item:nth-of-type(6) {
    background: lightblue;
    /* grid-row-start/grid-row-end/grid-column-start/grid-column-end */
    grid-area: auto;
    /* No me apetecia ponerlo a prueba xD...es que debo modificar todo por falta de espacio */
}

.grid2 {
    display: grid;
    border: 1px solid black;
    border-radius: 6px;
    width: 90%;
    height: 500px;
    outline: 3px solid black;
    margin: 2rem auto;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 200px);
    padding: 0.2rem;
    gap: 0.2rem;

    justify-items: center;
    align-items: center;
    place-items: end start;
    justify-content: space-between;
    align-content: center;
    place-content: space-between center;

}

.grid__item2 {
    font-size: 3rem;
    text-align: center;
    border: 1px solid black;
    color: black;
    border-radius: 4px;
    width: 100%;
    height: 100%;
}

.grid__item2:nth-of-type(1) {
    background: red;
    place-self: center;
    order: 5;
}

.grid__item2:nth-of-type(2) {
    background: green;
}

.grid__item2:nth-of-type(3) {
    background: blue;
    order: -10;
}

.grid__item2:nth-of-type(4) {
    background: yellow;
    order: -5;
}