<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
   <!-- CSS -->
   <!--    <link rel="stylesheet" href="./css/bootstrap.css">
 -->
   <link rel="stylesheet" href="./css/styles.css">

   <!-- FONTS -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">

   <!-- ICONS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

   <title>Erik Tortajada - Examen Bootstrap</title>
</head>

<body class="d-flex flex-column h-100">

   <!-- NAVBAR -->
   <div class="bg-dark fixed-top bg-opacity-75">
      <nav class="navbar navbar-expand-lg ">
         <div class="container-fluid ">
            <a class="navbar-brand text-white " href="#">
               <img src="./images/logo.png" class="w-25" alt="">
            </a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
               aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse pe-5" id="navbarNav">
               <ul class="navbar-nav  ms-auto ps-4">
                  <li class="nav-item">
                     <a class="nav-link text-white text-orange-hover" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-white text-orange-hover" href="#">Discover</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-white text-orange-hover" href="#">Summary</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-white text-orange-hover" href="#">Takeaways</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link text-white text-orange-hover" href="#">Subscribe</a>
                  </li>
                  <li class="nav-item d-flex">
                     <a class="nav-link text-white me-2 me-lg-0" href="#"><i
                           class="bi bi-facebook bg-orange rounded-circle p-2 icon-hover"></i></a>
                     <a class="nav-link text-white" href="#"><i class="bi bi-twitter bg-orange
                            rounded-circle  p-2 icon-hover"></i></a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
   </div>

   <main class="flex-shrink-0 min-vh-100  ">

      <!-- IMAGEN INICIAL CON EL MOVIMIENTO ESE RARO -->
      <section class="container ">
         <article class="row  justify-content-center overflow-hidden">
            <div class="primeraImagen col-md-6 col-10 h-25 bg-info p-0 position-relative">
               <h1 class="position-absolute moving1 z-3 overflow-hidden d-none d-md-block">Desarrollo de aplicaciones
                  web
               </h1>
               <img src="./images/header-slide-1.jpg" class="img-fluid" alt="">
            </div>
            <div class="bg-orange col bg-50 p-5 d-none d-md-block position-relative overflow-hidden">
               <h1 class="position-absolute moving2 z-3 text-white start-0">Desarrollo de aplicaciones web</h1>
            </div>
         </article>
      </section>


      <!-- TITULOS -->
      <section class="mt-5 text-white text-center container pb-5">
         <h1 class="display-3">Explore nuestros video de capacitaicón y seminarios</h1>
         <h2 class="fs-3 mt-5">Ya sea usted un principiante o un profesional experimentado, nnuestro contenido
            cuidadosamente seleccionado
            le permitirá mejorar sus habilidad y amplicar tus conocimenietos</h2>

         <!-- Off canvas -->
         <div class="d-flex justify-content-center gap-4 mt-3">
            <div>
               <button class="btn bg-orange rounded-5 icon-hover-subtle" type="button" data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">Dashboard</button>
               <div class="d-none d-md-block offcanvas offcanvas-end bg-dark-subtle " data-bs-scroll="true"
                  data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling"
                  aria-labelledby="offcanvasScrollingLabel">
                  <div class="offcanvas-header bg-dark-subtle min-vh-100 mt-5 ">
                     <ul class="mt-5 vh-100 bg-dark  list-group list-group-flush w-100 border-0  ">
                        <li class="list-group-item fs-2  bg-orange  " aria-current="true">Dashboard</li>
                        <li class="list-group-item bg-dark text-white bg-orange-hover"><span>
                              <i class="bi bi-house-door-fill me-1"></i><a href="#"
                                 class="link text-white text-decoration-none">Inicio</a></span></li>
                        <li class="list-group-item bg-dark text-white bg-orange-hover"><i
                              class="bi bi-file-bar-graph-fill me-1"></i><span><a href=""
                                 class="link text-white text-decoration-none">Entradas</a></span>
                        </li>
                        <li class="list-group-item bg-dark text-white bg-orange-hover"><i
                              class="bi bi-people-fill me-1"></i><span><a href=""
                                 class="link text-white text-decoration-none">Usuarios</a></span></li>
                        <li class="list-group-item bg-dark text-white bg-orange-hover"><i
                              class="bi bi-gear-wide me-1"></i><span><a href=""
                                 class="link text-white text-decoration-none">Configuración</a></span></li>
                        <li class="list-group-item bg-dark text-white bg-orange-hover"><i
                              class="bi bi-box-arrow-in-right me-1"></i><span><a href=""
                                 class="link text-white text-decoration-none">Salir</a></span></li>
                     </ul>
                     <button type="button" class="btn-close position-absolute top-0 pt-2 pt-5"
                        data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
               </div>
            </div>
            <div><a href="#"><button class="btn btn-outline-light rounded-5">Discover</button></a>
            </div>
         </div>


         <!-- popover -->
         <div class="d-none d-md-block  mt-4 d-md-flex justify-content-center gap-4">
            <button type="button" class="btn bg-orange background-grey-hover" data-bs-container="body"
               data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Explora nuestro carrusel">
            </button>
            <button type="button" class="btn bg-orange background-grey-hover" data-bs-container="body"
               data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Nuestros conenidos te serviran">
            </button>
         </div>


         <!-- Carrousel -->
         <div class="mt-5 container-lg w-75">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <img src="./images/header-slide-1.jpg" class="d-block w-100 img-fluid rounded-4" alt="...">
                  </div>
                  <div class="carousel-item">
                     <img src="./images/header-slide-2.jpg" class="d-block w-100 img-fluid rounded-4" alt="...">
                  </div>
                  <div class="carousel-item">
                     <img src="./images/header-slide-3.jpg" class="d-block w-100 img-fluid rounded-4" alt="...">
                  </div>
               </div>
            </div>
         </div>
      </section>


      <!-- Seccion galeria -->
      <section class="bg-white text-center pt-5">
         <div class="container">
            <h2>Proyectos</h2>
            <h3>Proyectos destacados</h3>
            <p>Estamos orgullosos de nuestros proyectos exitosos y del valor que aportan a nuestros clientes. Con
               nuestra
               experiencia y dedicación, hemos entrefado resultados excepcionales. Aqui hay algunos aspectos destacados
            </p>
         </div>

         <div class="row  container m-auto">
            <article class="col-12 col-lg-3 col-md-6 order-3 order-md-0" data-bs-toggle="modal"
               data-bs-target="#exampleModal1">
               <img class="img-fluid w-100" src="./images/project-1.jpg" alt="">
               <p class="fs-sm bg-dark text-white px-1 py-2"><span class="fw-bold">Orkla Foods - </span>Lorem ipsum
                  dolor sit amet, consectetur
                  adipisicing elit.</p>
            </article>
            <article class="col-12 col-lg-3 col-md-6 order-2 order-md-1" data-bs-toggle="modal"
               data-bs-target="#exampleModal2">
               <img class="img-fluid w-100" src="./images/project-2.jpg" alt="">
               <p class="fs-sm bg-dark text-white px-1 py-2"><span class="fw-bold">First Bank - </span>Lorem ipsum
                  dolor sit amet, consectetur
                  adipisicing elit.</p>
            </article>
            <article class="col-12 col-lg-3 col-md-6  order-1 order-md-2" data-bs-toggle="modal"
               data-bs-target="#exampleModal3">
               <img class="img-fluid w-100" src="./images/project-3.jpg" alt="">
               <p class="fs-sm bg-dark text-white px-1 py-2"><span class="fw-bold">Al Sweets - </span>Lorem ipsum
                  dolor sit amet, consectetur
                  adipisicing elit.</p>
            </article>
            <article class="col-12 col-lg-3 col-md-6 order-0 order-md-3" data-bs-toggle="modal"
               data-bs-target="#exampleModal4">
               <img class="img-fluid w-100" src="./images/project-4.jpg" alt="">
               <p class="fs-sm bg-dark text-white px-1 py-2"><span class="fw-bold">Fast Courier - </span>Lorem ipsum
                  dolor sit amet, consectetur
                  adipisicing elit.</p>
            </article>


            <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
               aria-hidden="true">
               <div class="modal-dialog">
                  <div class="modal-content bg-dark text-white ">
                     <div class="modal-body text-start d-flex gap-3 ">
                        <img class="img-fluid w-50 object-fit-cover" src="./images/project-1.jpg" alt="">
                        <div>
                           <h1 class="modal-title fs-5" id="exampleModalLabel">Orkal foods</h1>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, voluptatem!</p>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, voluptatem!</p>
                           <a href="#" class="text-decoration-none"> <button class="btn bg-orange rounded-5" >Details</button>
                           </a>
                           <button type="button" class="btn btn-secondary rounded-5" data-bs-dismiss="modal">Close</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
               aria-hidden="true">
               <div class="modal-dialog">
                  <div class="modal-content bg-dark text-white">
                     <div class="modal-body text-start d-flex gap-3">
                        <img class="img-fluid w-50 object-fit-cover" src="./images/project-2.jpg" alt="">
                        <div>
                           <h1 class="modal-title fs-5" id="exampleModalLabel">Orkal foods</h1>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, voluptatem!</p>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, voluptatem!</p>
                           <a href="#" class="text-decoration-none"> <button class="btn bg-orange rounded-5">Details</button>
                           </a>
                           <button type="button" class="btn btn-secondary rounded-5" data-bs-dismiss="modal">Close</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel"
               aria-hidden="true">
               <div class="modal-dialog">
                  <div class="modal-content bg-dark text-white">
                     <div class="modal-body text-start d-flex gap-3">
                        <img class="img-fluid w-50 object-fit-cover" src="./images/project-3.jpg" alt="">
                        <div>
                           <h1 class="modal-title fs-5" id="exampleModalLabel">Orkal foods</h1>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, voluptatem!</p>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, voluptatem!</p>
                           <a href="#" class="text-decoration-none"> <button class="btn bg-orange rounded-5">Details</button>
                           </a>
                           <button type="button" class="btn btn-secondary rounded-5" data-bs-dismiss="modal">Close</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel"
               aria-hidden="true">
               <div class="modal-dialog">
                  <div class="modal-content bg-dark text-white">
                     <div class="modal-body text-start d-flex gap-3">
                        <img class="img-fluid w-50 object-fit-cover" src="./images/project-4.jpg" alt="">
                        <div>
                           <h1 class="modal-title fs-5" id="exampleModalLabel">Orkal foods</h1>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, voluptatem!</p>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, voluptatem!</p>
                           <a href="#" class="text-decoration-none"> <button class="btn bg-orange rounded-5">Details</button>
                           </a>
                           <button type="button" class="btn btn-secondary rounded-5" data-bs-dismiss="modal">Close</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </main>

   <footer class="mt-auto">
      <nav class="navbar navbar-expand-lg bg-dark d-flex justify-content-center flex-column mt-5">
         <ul class="d-flex gap-4 gap-md-5 ">
            <li class="nav-item">
               <a class="nav-link text-orange fs-2" href="#"><i class="bi bi-facebook"></i></a>
            </li>
            <li class="nav-item">
               <a class="nav-link text-orange fs-2" href="#"><i class="bi bi-twitter"></i></a>
            </li>
            <li class="nav-item">
               <a class="nav-link text-orange fs-2" href="#"><i class="bi bi-youtube"></i></a>
            </li>
            <li class="nav-item">
               <a class="nav-link text-orange fs-2" href="#"><i class="bi bi-github"></i></a>
            </li>
            <li class="nav-item">
               <a class="nav-link text-orange fs-2" href="#"><i class="bi bi-instagram"></i></a>
            </li>
            <li class="nav-item">
               <a class="nav-link text-orange fs-2" href="#"><i class="bi bi-messenger"></i></a>
            </li>
            <li class="nav-item">
               <a class="nav-link text-orange fs-2" href="#"><i class="bi bi-whatsapp"></i></a>
            </li>
         </ul>
         <p class="text-white fs-5 text-center">&copy; 2025 &copy; Erik Tortajada. Hecho con fines educativos</p>
      </nav>
   </footer>

   <!--    <script src="./js/bootstrap.js"></script>
 -->
   <script>
      var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
      var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
         return new bootstrap.Popover(popoverTriggerEl)
      })
   </script>
</body>

</html>