<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Barra de navegación</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Iliberis</a></li>
                <li>
                    <a href="">ASIR</a>
                    <ul>
                        <li><a href="">1ºASIR</a>
                            <ul>
                                <li><a href="">ISO</a>
                                    <ul>
                                        <li><a href="">LINUX</a></li>
                                        <li><a href="">AWS</a></li>
                                        <li><a href="">PYTHON</a></li>
                                        <li><a href="">WINDOWS SERVER</a></li>
                                    </ul>
                                </li>
                                <li><a href="">REDES</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">DAW</a>
                    <ul>
                        <li><a href="">1ºDAW</a></li>
                        <li>
                            <a href="">2ºDAW</a>
                            <ul>
                                <li><a href="">DISEÑO DE INTERFACES WEB</a></li>
                                <li><a href="">DESARROLLO WEB EN ENTORNO CLIENTE</a></li>
                                <li><a href="">DESARROLLO WEB EN ENTORNO SERVIDOR</a></li>
                                <li><a href="">DESPLIEGUE</a></li>
                                <li><a href="">EMPRESA E INICIATIVA EMPRESARIAL</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="">
            <img src="./image.png" alt="">
        </a>
    </header>

    <main>
        <section>
            <article>
                <h1>¡Inscribete en nuestros ciclos!</h1>
                <h2>Obten un 20% de descuento en tru primer curso</h2>
                <button>Matricúlate Ahora</button>
            </article>
        </section>
    </main>
</body>

</html>