* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.2s ease;
}

body {
    height: 200rem;
}

header {
    background: #efefe7;
    padding: 2rem;
    position: fixed;
    width: 100%;
    z-index: 10;
}

header>nav {
    float: left;
}

header>a {
    float: right;
}

header>a img {
    margin: 0;
    padding: 0;
    width: 50%;
    margin: -1.3rem;
}

header>nav>ul>li:first-of-type {
    background: #e25858;
}

header>nav>ul>li:first-of-type a {
    color: white;
}

header>nav>ul>li:first-of-type a:hover {
    color: black;
}

header>nav>ul>li:first-of-type:hover {
    background: palevioletred;
}

header>nav>ul>li {
    background: none;
    margin-inline: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    background: lightgreen;
    width: 10rem;
    font-weight: bold;
    padding: 0.5rem;
}

header>nav>ul:first-of-type>li {
    width: fit-content;
}

li:hover {
    background: palevioletred;
    cursor: pointer;
}

nav ul li {
    position: relative;
    display: inline-block;
}

a {
    text-decoration: none;
    color: black;
}

nav ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    /* Que se quede justo debajo */
    left: 0;
}

nav ul li:hover>ul {
    display: block;
}

nav ul li li {
    display: inline-block;
}

nav ul li li ul {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
}

nav ul li li:hover>ul {
    display: block;
}

main {
    padding-top: 10rem;
    height: 100vh;
}

main section {
    background-image: url("https://picsum.photos/1350/500");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 350px;
    text-align: center;
}

main section article * {
    color: white;
    font-size: xx-large;
    margin-block: 0.3rem;
}

main section article h1 {
    font-weight: bolder;
}

main button {
    background: lightsalmon;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
}

main section article {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}