<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <h1>Nos mantenemos en contacto</h1>
    <main>
        <section>
            <form action="">
                <input type="text" placeholder="Ingresa tu nomrbe: ">
                <input type="text" placeholder="Ingresa tu email: ">
                <textarea placeholder="Mensaje..."></textarea>
                <input type="submit" value="Enviar ahora">
            </form>
        </section>
        <section>
            <figure>
                <img src="./illustration.svg" alt="Ilustracion">
            </figure>
        </section>
    </main>
</body>
</html>