* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.1s ease-in-out;
}

nav {
    width: 100%;
    height: 40px;
    background: #333;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    box-shadow: 0px 0px 2px gray;
}

nav ul {
    list-style: none;
    margin: 0 auto;
    max-width: 1090px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

nav ul li {
    line-height: 40px;
    border-right: 1px solid gray;
}

nav ul li:first-of-type {
    border-left: 1px solid gray;
}

nav ul li :hover {
    background: #70b231;
    box-shadow: 0px 0px 4px green inset;
}

nav ul li a {
    padding-inline: 20px;
    display: block;
    color: white;
    text-decoration: none;
}

.banners {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "banner1 banner1 banner1 banner1"
        "banner2 banner3 banner4 banner5"
    ;
}

.banners div {
    background-repeat: no-repeat;
}

.banners div:nth-of-type(2),
.banners div:nth-of-type(3),
.banners div:nth-of-type(4),
.banners div:nth-of-type(5) {
    height: 25vh;
    background-size: cover;
}

.banners div:nth-of-type(1) {
    background-image: url('./assets/banner-01.jpg');
    height: calc(75vh - 56px);
    grid-area: banner1;
    background-size: contain;
    background-position: center;
}

.banners div:nth-of-type(2) {
    background-image: url('./assets/banner-02.jpg');
    grid-area: banner2;
    background-position: center;
}

.banners div:nth-of-type(3) {
    background-image: url('./assets/banner-03.jpg');
    grid-area: banner3;
}

.banners div:nth-of-type(4) {
    background-image: url('./assets/banner-04.jpg');
    grid-area: banner4;
}

.banners div:nth-of-type(5) {
    background-image: url('./assets/banner-05.jpg');
    grid-area: banner5;
}
